<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/login_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear43"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:padding="2dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="ModX Lab Pro "
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear45"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:paddingLeft="45dp"
				android:paddingRight="45dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear49"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="330dp"
				android:layout_height="550dp"
				android:layout_margin="15dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear41"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Username"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:padding="4dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_vertical"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:hint="Enter Username"
						android:textColorHint="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview0"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Password"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="45dp"
					android:padding="4dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_vertical"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:hint="Enter Password"
						android:textColorHint="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="34dp"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/checkbox1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Remember Me"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="95dp"
						android:layout_height="34dp"
						android:orientation="horizontal"
						android:weightSum="1" />
					<CheckBox
						android:id="@+id/checkbox2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Show Pass"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#616FFF"
						android:text="Login"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FAFAFA"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear38"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Contact ModX Lab"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Contact Now"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#616FFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Find me on Facebook"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Find Now"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#616FFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="70dp"
					android:padding="8dp"
					android:orientation="horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear47"
				android:layout_width="330dp"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="COPYRIGHT © ModX Lab 2026"
				android:textSize="11sp"
				android:textColor="#FFEE58"
				android:alpha="0.7"
				android:scaleX="1.4" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
